* {
    box-sizing: border-box;
}

:root {

    --primary: #4B61D1;
    --secondary: #2E5090;
    --tertiary: #00416A;

}

body {

    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary);
}

nav {
    width: 100%;
    background-color: var(--tertiary);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    column-gap: .2rem;
}

.hidden_nav {
    display: flex;
    transition: all 1s ease-in-out;
    width: 0px;
    overflow: hidden;
    column-gap: 1rem;
}

.nav ul.list {
    transition: all 1s ease-in;
    width: 250px;

    display: flex;
    overflow: hidden;
    column-gap: 1rem;

}

.nav i {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    align-content: center;
}


.search input.hidden {
    position: relative;
    transition: all 1s ease-in-out;
    width: 0;
    overflow: hidden;

    background: none;
}

.search input {
    transition: all 1s ease-in-out;
    width: 200px;
    height: 2rem;
    font-family: inherit;
    outline: none;
    border: none;
    padding-left: 1rem;
    overflow: hidden;


}

.search i {

    right: 0;

    background-color: white;
    height: 2rem;
    display: grid;
    align-items: center;
    padding: 0 1rem;
}

i {
    cursor: pointer;
}

/* Movie */


.movies {
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 1rem;

}



.movies .movie {
    width: 200px;
    height: 300px;

}

.movies .movie .bg_img {
    height: 300px;
    width: 200px;
    background-size: cover;
    background-position: center;
}

.movies .movie .content {
    display: none;
}


@media (max-width: 1100px) {
    .movies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .movies .movie {
        width: 150px;
        height: 200px;

    }

    .movies .movie .bg_img {
        height: 200px;
        width: 150px;

    }
}